#################################
########## ec2 values ###########
#################################

ami = "ami-080e1f13689e07408"

instance_type = "XXXXXX"

name_of_ec2 = "botit_ec2"

public_key_name = "XXXXXX"

user_data_path = "user-data"

#################################
########## sg values ############
#################################

sg_name = "botit_securty_group"

sg_description = "Allow Traffic to botit ec2"

vpc_id = "vpc-0b2fba49bf6cc8ec2"

cidr_ipv4 = "0.0.0.0/0"