  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
  }
  server { # simple load balancing
    listen          80;
    server_name     44.202.254.50;

    location / {
      proxy_pass      http://botit-app/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
    }

    location /grafana {
      proxy_pass      http://grafana/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $http_connection;
      proxy_set_header Host $host;
    }
    location /prometheus {
        proxy_pass http://prometheus;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
  }