  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
  }
  server {
        listen          80;
    server_name     44.202.254.50;

    location / {
      proxy_pass      http://botit-app:5000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
    }


    location /grafana {

      proxy_set_header Host $host;
      proxy_pass http://grafana:3000;

    }

    location /grafana/api/live/ {
      proxy_pass      http://grafana:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $http_connection;
      proxy_set_header Host $host;
  }


  } # simple load balancing